<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AskMe</title>
    <style>
        *{
            box-sizing: content-box;
            padding: 0;
            margin: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
            max-width: 100vw;
            max-height: 100vh;
            background-color: rgba(14, 14, 14, 0.959);
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            position: relative;
        }
        body::selection{
            background-color: khaki;
            color: rgb(44, 44, 149);
        }
        form{
            position: absolute;
            top: 20vh;
            font-size: xx-large;
            font-family: monospace;
            font-weight: 300;
            display: flex;
            flex-direction: column;
        }
        label{
            padding: 0.2rem;
            font-family: monospace;
            font-weight: 300;
            color: khaki;
        }
        input[type=text],p{
            height: 3vh;
            width: 40vw;
            border: 3px solid #1be3dc;
            border-radius: 69px;
            border-top-left-radius: 0;
            background-color: #0f8f8b5a;
            padding: 1.6rem;
            font-size: large;
            font-family: monospace;
            font-weight: 300;
            text-decoration: none;
            color: khaki;
        }
        input[type=text]::placeholder{
            font-size: large;
            font-family: monospace;
            font-weight: 300;
            text-decoration: none;
            color: rgba(240, 230, 140, 0.411);
        }
        input[type=text]:focus{
            outline: none;
        }

        button[type=submit]{
            border: 3px solid #e3bb1b;
            border-radius: 25px;
            background-color: rgba(87, 98, 35, 0.586);
            padding: 0.2rem;
            margin: 1.2rem;
            font-family: monospace;
            font-size: x-large;
            color: rgb(47, 193, 201);
            width: 8vw;
            position: absolute;
            top: 15vh;
            left: 16vw;
        }
        button[type=submit]:hover{
            background-color: rgba(87, 98, 35, 0.871);
        }

        p{
            border-radius: 39px;
            font-size: large;
            border-top-left-radius: 39px;
            border-top-right-radius: 0;
            height: 39vh;
            position: absolute;
            bottom: 10vh;
        }
    </style>
</head>
<body>
    <script>
        async function getAnswer(event) {
            event.preventDefault();

            const input = document.getElementById('query').value;

            const response = await fetch('/submit', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({'query': input})
            });
            document.getElementById('result').innerText = await response.text();
        }
    </script>

    <form onsubmit="getAnswer(event)">
        <label for="query">Enter Query:</label>
        <input type="text" id="query" name="query" required placeholder='What is so special about BERT?' autocomplete="off">
        <button type="submit">Retrieve</button>
    </form>

    <p id="result"><span style="color: rgba(240, 230, 140, 0.411);">Answer Here!!</span></p>
</body>
</html>
